# JerseyTest

./: .gitignore  build.gradle  settings.gradle
combo/: build.gradle
combo/src/main/java/com/tw/jersey/: ServerLauncher.java
combo/src/main/resources/: context.xml
common/: build.gradle
common/src/main/java/com/tw/jersey/: JettyServerLauncher.java
common/src/main/java/com/tw/jersey/utils/: ConfigUtil.java
common/src/main/resources/: common-context.xml  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/tw/jersey/api/: HelloResource.java
