allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jetty'
}

group = 'com.thoughtworks.jerseytest'
version = '1.0'

project.ext {
    springVersion = '4.1.6.RELEASE'
    jettyVersion = '9.2.10.v20150310'
}

subprojects {

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}