apply plugin: 'java'

version = '1.0'

dependencies {

    compile project(':common')

    testCompile (
        [group: 'junit', name: 'junit', version: '4.11']
    )

    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19') {
        exclude module: 'junit'
    }

    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
}