apply plugin: 'java'
version = '1.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19') {
        exclude module: 'junit'
    }

    compile (
        [group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion],
        [group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion],
        [group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion],
        [group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion],

        [group: 'log4j', name: 'log4j', version: '1.2.17'],

        [group: 'com.google.guava', name: 'guava', version: '18.0'],
        [group: 'commons-io', name: 'commons-io', version: '2.4'],

        [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'],
        [group: 'commons-codec', name: 'commons-codec', version: '1.9'],
        [group: 'commons-collections', name: 'commons-collections', version: "3.2.1"],
        [group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'],
        [group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],

        [group: 'org.springframework', name: 'spring-aop', version: springVersion],
        [group: 'org.springframework', name: 'spring-core', version: springVersion],
        [group: 'org.springframework', name: 'spring-web', version: springVersion],
        [group: 'org.springframework', name: 'spring-orm', version: springVersion],
        [group: 'org.springframework', name: 'spring-context-support', version: springVersion],


        [group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'],
        [group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'],
        [group: 'com.sun.jersey', name: 'jersey-core', version: '1.19'],
        [group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19']
    )
}