apply plugin: 'java'

version = '1.0'

dependencies {

    compile project(':common')
    compile project(':service')

    testCompile group: 'junit', name: 'junit', version: '4.11'



    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19') {
        exclude module: 'junit'
    }


    compile files('src/main/resources/libs/common-1.0.jar')
    compile files('src/main/resources/libs/service-1.0.jar')

}

jar {
    manifest {
        attributes 'Main-Class': 'com.tw.jersey.ServerLauncher'
        attributes 'Class-Path': 'libs/common-1.0.jar libs/service-1.0.jar '+ configurations.compile.collect { it.getName() }.join(' ')
    }
}
